import React from "react";

import { ScrollToTop, Section } from "components";
import "./PrivacyPolicy.scss";

const PrivacyPolicy = () => (
    <Section>
        <ScrollToTop />
        <div className="privacy-policy">
            <h2 className="privacy-policy__title">Согласие на обработку персональных данных</h2>
            <p>
                Настоящим в соответствии с Федеральным законом № 152-Ф3 о персональных данных от
                27.07. 2006 года свободно, своей волей и в своем интересе выражаю свое безусловное
                согласие на обработку моих персональных данных ООО «ФКМ» (ОГРН(ИП) 1137746834444,
                ИНН 7728855300), зарегистрированным в соответствии с законодательством РФ по адресу:
                г. Москва, ул. Островитянова, д. 9 корп.4. Персональные данные - любая информация,
                относящаяся к определенному или определяемому на основании такой информации
                физическому лицу. Настоящее Согласие выдано мною на обработку следующих персональных
                данных:
            </p>
            <ul>
                <li>Имя;</li>
                <li>Фамилия;</li>
                <li>Телефон;</li>
                <li>E-mail.</li>
            </ul>
            <p>
                Согласие дано Оператору для совершения следующих действий с моими персональными
                данными с использованием средств автоматизации и/или без использования таких
                средств: сбор, систематизация, накопление, хранение, уточнение (обновление,
                изменение), использование, обезличивание, передана третьим лицам для указанных ниже
                целей, а также осуществление любых иных действий, предусмотренных действующим
                законодательством РФ как неавтоматизированными, так и автоматизированными способами.
            </p>
            <p>
                Данное согласие дается Оператору и третьему(им) лицу(ам) ФГУП Почта России, ПАО
                Сбербанк для обработки моих персональных данных в следующих целях:
            </p>
            <ul>
                <li>Предоставление мне услуг/работ;</li>
                <li>Направление в мой адрес уведомлений касающихся предоставляемых услуг работ;</li>
                <li>Подготовка и направление ответов на мои запросы;</li>
                <li>
                    Направление в мой адрес информации, в том числе рекламной, о
                    мероприятиях/товарах /услугах/работах Оператора.
                </li>
            </ul>
            <p>
                Настоящее согласие действует до момента его отзыва путем направления
                соответствующего уведомления на электронный адрес info@fkm.ru. В случае
                отзыва мною согласия на обработку персональных данных Оператор вправе продолжить
                обработку персональных данных без моего согласия при наличии оснований указанных в
                пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального
                закона №152-Ф3 «О персональных данных» от 26.06.2006 г.
            </p>
        </div>
    </Section>
);

export default PrivacyPolicy;
